{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Group all Python (pip) dependency updates into one PR, including the runtime requirement pinned in manifest.json",
      "matchManagers": ["pip_requirements", "homeassistant-manifest"],
      "groupName": "python-dependencies"
    },
    {
      "description": "homeassistant is pinned manually to match hacs.json / manifest.json",
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": ["homeassistant"],
      "enabled": false
    },
    {
      "description": "The Python version the workflows run on is a deliberate choice, kept in sync with .ruff.toml's target-version - not something to bump inside a grouped actions PR",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["python"],
      "enabled": false
    }
  ]
}
