{
  "domain": "proxmoxve",
  "name": "Proxmox VE",
  "codeowners": [
    "@mZ738"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mZ738/proxmoxve-dev",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mZ738/proxmoxve-dev/issues",
  "loggers": [
    "proxmoxer"
  ],
  "requirements": [
    "proxmoxer==2.3.0"
  ],
  "version": "4.0.2"
}
